# fs-authorizer

./: Authorizer.sln  README.md  authorizer.sln  fs-authorize.sln
authorizer/: Account.dto.fs  Account.fs  AccountRepository.fs  Adapters.fs  Api.fs  AuthorizeTransaction.fs  AuthorizerApi.fs  CreateAccount.fs  CreateTransaction.fs  Data.fs  Domain.fs  Dto.fs  Helpers.fs  Program.fs  Rop.fs  SimpleTypes.fs  Transaction.dto.fs  Transaction.fs  TransactionValidators.fs  ValueTypes.fs  authorizer.fsproj
authorizer.tests/: Helpers.fs  WorkflowTests.fs  authorizer.tests.fsproj
fs-authorize/: Account.dto.fs  Account.fs  AccountRepository.fs  AuthorizeTransaction.fs  AuthorizerApi.fs  CreateAccount.fs  Extensions.fs  Program.fs  SimpleTypes.fs  Transaction.dto.fs  Transaction.fs  fs-authorize.fsproj  input1.txt
fs-authorize.tests/: Helpers.fs  Program.fs  WorkflowTests.fs  fs-authorize.tests.fsproj
