<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>fs_authorize.tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="9.0.2" />
      <PackageReference Include="Expecto.BenchmarkDotNet" Version="9.0.2" />
      <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
      <PackageReference Include="Expecto.TestResults" Version="8.13.2" />
      <PackageReference Include="Expecto.VisualStudio.TestAdapter" Version="10.0.2" />
      <PackageReference Include="FsUnit" Version="4.0.4" />
      <PackageReference Include="Unquote" Version="5.0.0" />
    </ItemGroup>

</Project>
