<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>fs_authorize.tests</RootNamespace>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="4.0.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="WorkflowTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fs-authorize\fs-authorize.fsproj" />
    </ItemGroup>

</Project>
