<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Authorizer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="ValueTypes.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="TransactionValidators.fs" />
        <Compile Include="Dto.fs" />
        <Compile Include="CreateAccount.fs"/>
        <Compile Include="AuthorizeTransaction.fs"/>
        <Compile Include="AccountRepository.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
